<!DOCTYPE html>
<html>
  <head>
    <title>GRCC Courier</title>
    <link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    <center>
    <br /><br /><br />
    <a href="./"><img src="https://i.imgur.com/szioxzR.png"></a>
    <br /><br />
    <font color="white" style="letter-spacing: 8px;">INFORMATION TECHNOLOGY</font>
    <br /><br />
    <font color="white" style="letter-spacing: 4px;">CUSTOMER SUPPORT</font>
    </center>


<style>

img {

    }


#primary_nav_wrap
{
  margin-top:0px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-filter: opacity(80%);
}

#primary_nav_wrap ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0;
}

#primary_nav_wrap ul a
{
  display:block;
  text-decoration:none;
  font-weight:700;
  font-size:12px;
  line-height:32px;
  padding:0 15px;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: #003366;
  border-right: 1px solid #004b96;
  background-color: black !important;
}

#primary_nav_wrap ul a:hover
{
  color: gold;
}



#primary_nav_wrap ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul li.current-menu-item
{


}

body{
  font-family: 'Scada', sans-serif;
  background-color: #003366;
}

#primary_nav_wrap ul li:hover
{
  background:#003366;
}

#primary_nav_wrap ul ul
{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#004b96;
  padding:0;
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:200px
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:10px 15px
}
#primary_nav_wrap ul ul ul
{
  top:0;
  left:100%
}

#primary_nav_wrap ul li:hover > ul
{
  display:block
}





a:link {
    text-decoration: none;
    color: white;
  }

  a:visited {
    text-decoration: none;
    color: white;
  }

  a:hover {
    text-decoration: underline;
    color: gold;
  }

  a:active {
    text-decoration: underline;
    color: gold;
  }

#myInput {
    background-image: url('search.png'); /* Add a search icon to input */
    background-position: right 10px center; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 10px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    background-color:white;
    color: #001e3c;

    -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
background-color: white;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #001e3c;
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #001e3c; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
    background:#003366;
    color: white;
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #001e3c;

}

#myTable tr.header{
    /* Add a grey background color to the table header and on hover */
    background:#001e3c;
}

#myTable tr:hover
{
  color: gold;
}

tr:hover a { color: gold; }

</style>

<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#"><span class="glyphicon glyphicon-chevron-down" style="color:white"></span></a>
    <ul>
      <li class="dir"><a href="#">Extensions</a>
              <ul>
          <li><a target="_blank" href="https://chrome.google.com/webstore/detail/google-hangouts/nckgahadagoaajjgafhacjanaoiihapd?utm_source=chrome-app-launcher-info-dialog">Google Hangouts</a></li>
          <li><a target="_blank" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">Tampermonkey</a></li>
          <li><a target="_blank" href="https://gist.github.com/raiderdev/642242a1259e9debbc2dde5cdbadbd94/raw/GroupLinkSuperUser.user.js">GroupLink Super UserScript</a></li>
        </ul>
        </li>
      <li class="dir"><a href="#">Staff</a>
        <ul>
          <li><a target="_blank" href="https://csprod.grcc.edu/">CSPROD</a></li>
          <li><a target="_blank" href="https://supportdesk.grcc.edu/TDnext/Login.aspx">TDX Technician Portal</a></li>
          <li><a target="_blank" href="https://supportdesk.grcc.edu/TDclient/Login.aspx">TDX Client Portal</a></li>
          <li><a target="_blank" href="https://contactcenter1.grcc.edu:8445/desktop/container/?locale=en_US">Cisco Finesse</a></li>
          <li><a target="_blank" href="https://idvdev1.grcc.edu:8443/nps/servlet/portal">NetIQ iManger</a></li>
          <li><a target="_blank" href="https://bb.grcc.edu/">Blackboard</a></li>
          <li><a target="_blank" href="https://oc.grcc.edu/psp/epprod/?cmd=login&languageCd=ENG&">Online Center</a></li>
          <li><a target="_blank" href="https://confluence.grcc.edu">Confluence</a></li>
          <li><a target="_blank" href="http://util.grcc.edu/phone/">Staff Directory</a></li>
          <li><a target="_blank" href="https://fire.grcc.edu:9710/gwadmin-console/login.jsp">GroupWise Admin.</a></li>
          <li><a target="_blank" href="https://mailwise.fusemail.com/index.php?attempt=failed&portal_access=denied">FuseMail</a></li>
          <li><a target="_blank" href="https://archive.grcc.edu/RetainServer/Manager/login.jsp">GWAVA Retain Email backup</a></li>
          <li><a target="_blank" href="https://papercut:9192/admin">Papercut Admin</a></li>
          <li><a target="_blank" href="https://www.mykmbs.com/mykmbs/login.jspx">Konica Minolta</a></li>
          <li><a target="_blank" href="https://unity.grcc.edu/cuadmin/home.do">Cisco Voicemail Resets</a></li>
          <li><a target="_blank" href="https://wlc5508-a.grcc.edu/">Cisco Wireless Setup</a></li>
          <li><a target="_blank" href="https://172.22.197.8/brian/">Legacy Phone Tool</a></li>
          <li><a target="_blank" href="https://25live.collegenet.com/grcc/">25live</a></li>
          <li><a target="_blank" href="https://fsprod.grcc.edu/psp/fsprod/?cmd=login&languageCd=ENG&">FSPROD</a></li>
          <li><a target="_blank" href="https://app.statushub.io/users/sign_in">StatusHub</a></li>
          <li><a target="_blank" href="https://grccitstatus.wordpress.com/">WordPress</a></li>
          <li><a target="_blank" href="https://grcc.skillport.com/skillportfe/login.action">Skillport</a></li>



        </ul>
      </li>
      <li class="dir"><a href="#">Students</a>
        <ul>
          <li><a target="_blank" href="https://csprod.grcc.edu/">CSPROD</a></li>
          <li><a target="_blank" href="https://supportdesk.grcc.edu/TDnext/Login.aspx">TDX Technician Portal</a></li>
          <li><a target="_blank" href="https://supportdesk.grcc.edu/TDclient/Login.aspx">TDX Client Portal</a></li>
          <li><a target="_blank" href="https://contactcenter1.grcc.edu:8445/desktop/container/?locale=en_US">Cisco Finesse</a></li>
          <li><a target="_blank" href="https://oc.grcc.edu/psp/epprod/?cmd=login&languageCd=ENG&">Online Center</a></li>
          <li><a target="_blank" href="https://confluence.grcc.edu">Confluence</a></li>
          <li><a target="_blank" href="http://util.grcc.edu/phone/">Staff Directory</a></li>
          <li><a target="_blank" href="https://mailwise.fusemail.com/index.php?attempt=failed&portal_access=denied">FuseMail</a></li>
          <li><a target="_blank" href="https://archive.grcc.edu/RetainServer/Manager/login.jsp">GWAVA Retain Email backup</a></li>
          <li><a target="_blank" href="https://www.mykmbs.com/mykmbs/login.jspx">Konica Minolta</a></li>
          <li><a target="_blank" href="https://172.22.197.8/brian/">Legacy Phone Tool</a></li>
          <li><a target="_blank" href="https://25live.collegenet.com/grcc/">25live</a></li>
          <li><a target="_blank" href="https://app.statushub.io/users/sign_in">StatusHub</a></li>
          <li><a target="_blank" href="https://grccitstatus.wordpress.com/">WordPress</a></li>
          <li><a target="_blank" href="https://grcc.skillport.com/skillportfe/login.action">Skillport</a></li>
          <li><a target="_blank" href="https://docs.google.com/a/grcc.edu/forms/d/e/1FAIpQLSf2SreFuGJOw79RNTqfbxG32Simv5bCdeI-OOQgOIixFaY3gA/viewform">Parking Card</a></li>

        </ul>
      </li>
    </ul>
  </li>
</ul>
</nav>
    </div>
  </body>
</html>

<br /><br />

<center><input type="text" id="myInput" onkeyup="myFunction();" placeholder="Search" style="width:400px;"></center>

<br /><br />

<table id="myTable">
<!--
style="visibility: hidden;"
-->
  <tr class="header">
    <th onclick="sortTable(0)" style="width:33%;">Links</th>
  <th style="width:33%;">Access Rights</th>
  <th style="width:33%;">Description</th>
  </tr>
  <tr>
    <td><a target="_blank" href="https://docs.google.com/a/grcc.edu/forms/d/1SiIfgDAQRRObqEl15H9P6v636rzXbwyjzcFf0MH87Oc/viewform">Parking Card Check Out</a></td>
  <td>Staff / Student</td>
  <td>Form for student employees wishing to use parking card.</td>
  </tr>

  <tr>
    <td><a target="_blank" href="https://confluence.grcc.edu/">Confluence</a></td>
  <td>Staff / Student </td>
  <td>A wiki used for collaborating and sharing knowledge.</td>
  </tr>

  <tr>
    <td><a target="_blank" href="https://grcc.edu/ticketing">GroupLink</a></td>
  <td>Staff / Student</td>
  <td>Legacy Ticketing system</td>
  </tr>
  
  <tr>
    <td><a target="_blank" href="https://login.myschoolbuilding.com/msb?acctNum=971610618&productID=MD">SchoolDude </a></td>
  <td>Staff / Student</td>
  <td>Submitting Work Order requests for facilities.</td>
  </tr>
  
  <tr>
    <td><a target="_blank" href="https://mail.grcc.edu/gw/webacc">GroupWise</a></td>
  <td>Staff / Student </td>
  <td>Web version of GroupWise.</td>
  </tr>
  
  <tr>
    <td><a target="_blank" href="https://webnow.grcc.edu/">WebNow Perceptive Content</a></td>
  <td>Staff</td>
  <td>The web version of Perceptive Content.  A document imaging software designed to capture documents electronically and store them ona central server.</td>
  </tr>
  
  <tr>
    <td><a target="_blank" href="https://www.grcc.edu/informationtechnology/mediatechnologies/equipmentcheckout/mediaequipmentcheckoutrequestform?wssl=1">Media Checkout Form</a></td>
  <td>None required</td>
  <td>Form for checking out media equipment.</td>
  </tr>
  
  <tr>
    <td><a target="_blank" href="https://login.microsoftonline.com/#">Office 365 Password Reset Portal</a></td>
  <td>Staff</td>
  <td>Resetting Office 365 passwords.</td>
  </tr>
  
  <tr>
    <td><a target="_blank" href="https://idvdev1.grcc.edu:8443/nps/servlet/portal">NetIQ iManager</a></td>
  <td>Staff</td>
  <td>Software for managing network accounts.</td>
  </tr>

  <tr>
    <td><a target="_blank" href="https://contactcenter1.grcc.edu:8445/desktop/container/?locale=en_US">Cisco Finesse</a></td>
  <td>Staff / Student</td>
  <td>Phone software</td>
  <tr>
  
  <tr>  
    <td><a target="_blank" href="https://csprod.grcc.edu/psp/csprod/?cmd=login&languageCd=ENG&">CSPROD</a></td>
  <td>Staff / Student</td>
  <td>Database containing records for all faculty, staff, and students. Primarily used at the Support Desk for password resets, enrollment verifications, account holds, and account renames.</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="https://itam.grcc.edu/login">Information Technology Asset Management (ITAM)</a></td>
  <td>Staff / Student</td>
  <td>Asset Management Software</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="https://bb.grcc.edu/">Blackboard</a></td>
  <td>Staff / Student</td>
  <td>Virtual learning environment and course management system.</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/">GRCC Homepage</a></td>
  <td>None required</td>
  <td>Grand Rapids Community College homepage.</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="http://util.grcc.edu/phone/">Staff directory</a></td>
  <td>None required</td>
  <td>Contains name, building location, and phone extension.</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="https://fire.grcc.edu:9710/gwadmin-console/login.jsp">GroupWise Administration</a></td>
  <td>Staff</td>
  <td>GroupWise Administration for managing GroupWise email accounts.</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="https://unity.grcc.edu/cuadmin/home.do">Cisco Unity Connection Administration</a></td>
  <td>Staff</td>
  <td>Primarily used for resetting Voicemail passwords.</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="https://mailwise.fusemail.com/index.php?attempt=failed&portal_access=denied">FuseMail</a></td>
  <td>Staff / Student</td>
  <td>Spam filtering software.</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="https://fsprod.grcc.edu/psp/fsprod/?cmd=login&languageCd=ENG&">FSPROD</a></td>
  <td>Staff</td>
  <td>PeopleSoft Financial Database</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="https://wlc5508-a.grcc.edu/">Wireless LAN Controller</a></td>
  <td>Staff</td>
  <td>Used for setting up WiFi access for campus events.</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="http://catalog.grcc.edu/content.php?catoid=18&navoid=832">Course catalog</a></td>
  <td>None required</td>
  <td>To see all courses offered by GRCC.</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/informationtechnology/enterpriseapplications/campuswideinformationsystem">Campus Wide Information System (CWIS)</a></td>
  <td>None required</td>
  <td>Links for all PeopleSoft databases</td>
  </tr>

  <tr>  
    <td><a target="_blank" href="https://contactcenter1.grcc.edu:8444/cuic/Login.htmx">Cisco Unified Intelligence Center (CUIC)</a></td>
  <td>Staff</td>
  <td>Phone management software used for generating phone reports.</td> 
  </tr>

  <tr>  
    <td><a target="_blank" href="http://piserv.raideron.com/pages/index.php">Bootstrap display</a></td>
  <td>None required</td>
  <td>Legacy display for phone and ticket statistics.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://www.getrave.com/login/grcc">Rave Alerts</a></td>
  <td>Staff / Student</td>
  <td>Emergency notification system that sends users text, voice, and email messages.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://grcc.academicworks.com/">Academic Works</a></td>
  <td>Staff / Student</td>
  <td>GRCC Scholarship webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://app.statushub.io/users/sign_in">StatusHub</a></td>
  <td>Staff</td>
  <td>Login for updating any service impacts to GRCC systems.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://grccitstatus.wordpress.com/">WordPress</a></td>
  <td>Staff</td>
  <td>Technology Notifications page that lists any service impacts to GRCC systems.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://twitter.com/grccithelp">Twitter</a></td>
  <td>None required</td>
  <td>GRCC IT Support Twitter page.</td>   
  </tr>
  
  <tr>  
    <td><a target="_blank" href="https://www.facebook.com/GRCCit/">Facebook</a></td>
  <td>None required</td>
  <td>GRCC IT Support Facebook page.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://imanager.grcc.edu/nps/servlet/portal?render=on">Novel iManager</a></td>
  <td>Staff</td>
  <td>Legacy network account manager.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://grcc.skillport.com/skillportfe/login.action">Skillport</a></td>
  <td>Staff / Student</td>
  <td>Learning resource center for training.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://docs.google.com/a/grcc.edu/forms/d/e/1FAIpQLSf2SreFuGJOw79RNTqfbxG32Simv5bCdeI-OOQgOIixFaY3gA/viewform">Parking Card</a></td>
  <td>Student</td>
  <td>Parking card check In/Out page</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.govconnection.com/">Govconnection</a></td>
  <td>Staff</td>
  <td>Website where IT products get purchased.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/purchasing/onlinestore">Online Store</a></td>
  <td>None required</td>
  <td>Where anyone can purchase retired GRCC technology equipment.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://bbtst.grcc.edu/">Blackboard test environment</a></td>
  <td>Staff / Student</td>
  <td>For Blackboard testing.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://status.blackboard.com/">Blackboard Services Status</a></td>
  <td>None required</td>
  <td>A webpage where Blackboard publishes the most current service ability.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://grccedge.grcc.edu/global-protect/login.esp">Palo Alto VPN</a></td>
  <td>Staff</td>
  <td>GRCC's Virtual Private Network</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://www.grcc.edu/user">Drupal</a></td>
  <td>Staff / Student</td>
  <td>Open source content-management framework used for GRCC's website.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/humanresources">Human Resources</a></td>
  <td>None required</td>
  <td>GRCC Human Resources webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/studentlife">Student Life</a></td>
  <td>None required</td>
  <td>GRCC Student Life webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/facilities">Facilities</a></td>
  <td>None required</td>
  <td>GRCC Facilities webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/leslieetassellmtec">M-TEC</a></td>
  <td>None required</td>
  <td>GRCC Leslie E. Tassell M-TEC webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/informationtechnology/mediatechnologies">Media</a></td>
  <td>None required</td>
  <td>GRCC Media webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/informationtechnology">Information Technology</a></td>
  <td>None required</td>
  <td>GRCC Information Technology webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/admissionsenrollmentcenter">Enrollment Center</a></td>
  <td>None required</td>
  <td>GRCC Admissions and Enrollment webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/studentemploymentservices">Student Employment Services</a></td>
  <td>None required</td>
  <td>GRCC Student Employment Services webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/distancelearningandinstructionaltechnologies">Distance Learning and Instructional Technologies (DLIT)</a></td>
  <td>None required</td> 
  <td>GRCC Distance Learning and Instructional Technologies (DLIT) webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/counselingandcareercenter">Counseling and Career Center</a></td>
  <td>None required</td> 
  <td>GRCC Counseling and Career Center webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/financialaidscholarships">Financial Aid and Scholarships</a></td>
  <td>None required</td> 
  <td>GRCC Financial Aid and Scholarships webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/communications">Communications</a></td>
  <td>None required</td> 
  <td>GRCC Communications webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/studentrecords">Student Records</a></td>
  <td>None required</td> 
  <td>GRCC Student Records webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/librarylearningcommons">Library and Learning Commons</a></td>
  <td>None required</td> 
  <td>GRCC Library and Learning Commons webpage</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://e5.onthehub.com/WebStore/Welcome.aspx?vsro=8&ws=C0C330E8-D19B-E011-969D-0030487D8897">OnTheHub</a></td>
  <td>Staff / Student</td> 
  <td>GRCC's software distribution website, which allows students, faculty and staff to purchase software at significant discounts off standard retail prices.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/humanresources/forms/applicationforleaveofabsence">Application for Leave of Absence</a></td>
  <td>Staff / Student</td> 
  <td>Electronic Leave of Absence form.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://www.grcc.edu/sites/default/files/attachments/GRCC%20Event%20Sign-In%20%26%20Request%20Form.pdf">GRCC Event Sign-In and Request Form</a></td>
  <td>None required</td> 
  <td>Network access forms that guests fill out for events.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://supportdesk.grcc.edu/TDClient/Login.aspx?ReturnUrl=%2fTDClient%2fKB%2fArticleDet%3fID%3d50">Online Faculty Center</a></td>
  <td>None required</td> 
  <td>Instructions for how Faculty can access and submit grades.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://oc.grcc.edu/psp/epprod/?cmd=login&languageCd=ENG&">Online Student Center</a></td>
  <td>Staff / Student</td> 
  <td>PeopleSoft database where users can register for classes, view grades/transcripts, and pay tuition. </td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="http://util.grcc.edu/classfinder/">Class Finder</a></td>
  <td>None required</td> 
  <td>This system searches for classes which are available for registration.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://relay5.grcc.edu/relay/">TechSmith Relay</a></td>
  <td>Staff / Student</td> 
  <td>Website where you can download TechSmith Relay on a personal device.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://archive.grcc.edu/RetainServer/Manager/login.jsp">GWMC Retain</a></td>
  <td>Staff / Student</td> 
  <td>Backup email server</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://bbdev.grcc.edu/">Blackboard Development Site</a></td>
  <td>Staff / Student</td> 
  <td>Blackboard test environment</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://supportdesk.grcc.edu/TDnext/Login.aspx">TeamDynamix (TDX) Technician Portal</a></td>
  <td>Staff / Student</td> 
  <td>TeamDynamix Technician facing portal</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://supportdesk.grcc.edu/TDclient/Login.aspx">TeamDynamix (TDX) Client Portal</a></td>
  <td>Staff / Student</td> 
  <td>TeamDynamix Client facing portal</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://supportdesk.grcc.edu/TDadmin/Login.aspx">TeamDynamix (TDX) Admin Portal</a></td>
  <td>Staff</td> 
  <td>TeamDynamix Admin facing portal</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://papercut:9192/admin">Papercut Admin</a></td>
  <td>Staff</td> 
  <td>Software that manages Konica Minolta Printers</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://www.mykmbs.com/mykmbs/login.jspx">Konica Minolta</a></td>
  <td>Staff / Student</td> 
  <td>Konica Minolta Online Submission Portal</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://accounts.google.com/signin/v2/identifier?service=cloudprint&passive=1209600&continue=https%3A%2F%2Fwww.google.com%2Fcloudprint&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Google Cloud Print</a></td>
  <td>Staff / Student</td> 
  <td>System for printing with a personal device on campus.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://print.grcc.edu/client#&ui-state=dialog">Papercut Print Client</a></td>
  <td>Staff / Student</td> 
  <td>System for printing with a personal device on campus.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://help.blackboard.com/">Blackboard Help</a></td>
  <td>None required</td> 
  <td>Website that provides instructional assistance for Blackboard.</td>   
  </tr>

  <tr>  
    <td><a target="_blank" href="https://grcc.collegescheduler.com/admin/Default.aspx/">College Scheduler Admin</a></td>
  <td>Staff</td> 
  <td>College Scheduler Admin portal. Access only available to IT and College Administrators.</td>   
  </tr>



</table>




<script>
function myFunction() {

/*
var value = document.getElementById('myInput').value;
 if (value.length > 0) {
  document.getElementById('myTable').style.visibility = 'visible';
}else{
  document.getElementById("myTable").style.visibility = "hidden";
 }
 */

  // Declare variables
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:
      Changed from TD to A in support of hyperlinks
      */
      x = rows[i].getElementsByTagName("A")[n];
      y = rows[i + 1].getElementsByTagName("A")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++; 
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

$(function() {
  $("#myInput").focus();
  //Before we alpha sort the table, we could load in the XML data containing links and info.
  sortTable(0);
});
</script>
